dependencies:
- abseil-cpp==20210324
- absl-py==2.0.0
- aiohttp==3.8.5
- aiosignal==1.3.1
- alsa-lib==1.1.5
- amply==0.1.6
- astunparse==1.6.3
- async-timeout==4.0.3
- attrs==23.1.0
- bcftools==1.17
- biopython==1.81
- blinker==1.6.2
- blosc==1.21.5
- brotli-python==1.1.0
- bzip2==1.0.8
- c-ares==1.19.1
- c-blosc2==2.10.2
- ca-certificates==2025.1.31
- cached-property==1.5.2
- cached_property==1.5.2
- cachetools==5.3.1
- certifi==2024.12.14
- cffi==1.14.4
- charset-normalizer==3.2.0
- clair3==1.0.10
- click==8.1.7
- coin-or-cbc==2.10.10
- coin-or-cgl==0.60.7
- coin-or-clp==1.17.8
- coin-or-osi==0.108.8
- coin-or-utils==2.11.9
- coincbc==2.10.10
- coloredlogs==15.0.1
- cryptography==39.0.0
- cyvcf2==0.30.16
- docutils==0.20.1
- expat==2.5.0
- fontconfig==2.14.2
- freetype==2.12.1
- frozenlist==1.4.0
- gast==0.5.4
- gdbm==1.18
- giflib==5.2.1
- google-auth==2.23.0
- google-auth-oauthlib==0.4.6
- google-pasta==0.2.0
- grpc-cpp==1.43.2
- grpcio==1.43.0
- gsl==2.7
- h5py==3.9.0
- hdf5==1.14.0
- htslib==1.17
- humanfriendly==10.0
- icu==70.1
- idna==3.4
- importlib-metadata==6.8.0
- isa-l==2.30.0
- jpeg==9
- k8==0.2.5
- keras==2.8.0
- keras-preprocessing==1.1.2
- keyutils==1.6.1
- krb5==1.20.1
- lcms2==2.14
- ld_impl_linux-64==2.40
- lerc==4.0.0
- libaec==1.0.6
- libblas==3.9.0
- libcblas==3.9.0
- libcurl==7.87.0
- libdeflate==1.13
- libedit==3.1.20191231
- libev==4.33
- libexpat==2.5.0
- libffi==3.2.1
- libgcc-ng==13.2.0
- libgfortran-ng==13.2.0
- libgfortran5==13.2.0
- libgomp==13.2.0
- liblapack==3.9.0
- liblapacke==3.9.0
- libnghttp2==1.51.0
- libnsl==2.0.0
- libopenblas==0.3.24
- libpng==1.6.39
- libprotobuf==3.19.6
- libsqlite==3.43.0
- libssh2==1.10.0
- libstdcxx-ng==13.2.0
- libtiff==4.4.0
- libuuid==2.38.1
- libwebp-base==1.4.0
- libxcb==1.16
- libzlib==1.2.13
- lz4-c==1.9.4
- lzo==2.10
- markdown==3.4.4
- markupsafe==2.1.3
- minimap2==2.28
- multidict==6.0.4
- ncurses==6.4
- networkx==3.1
- nomkl==1.0
- numexpr==2.8.7
- numpy==1.26.0
- oauthlib==3.2.2
- openjdk==11.0.1
- openssl==1.1.1
- opt_einsum==3.3.0
- packaging==23.1
- parallel==20191122
- pbzip2==1.1.13
- perl==5.32.1
- pigz==2.6
- pip==23.2.1
- protobuf==3.19.6
- pthread-stubs==0.4
- pulp==2.7.0
- py-cpuinfo==9.0.0
- pyasn1==0.5.0
- pyasn1-modules==0.3.0
- pycparser==2.21
- pyfaidx==0.7.2.2
- pyjwt==2.8.0
- pyopenssl==23.2.0
- pyparsing==3.1.1
- pypy3.6==7.3.2
- pysam==0.21.0
- pysocks==1.7.1
- pytables==3.8.0
- python==3.9.0
- python-flatbuffers==23.5.26
- python-isal==1.3.0
- python_abi==3.9
- pyu2f==0.1.5
- pyvcf3==1.0.3
- re2==2022.02.01
- readline==8.2
- requests==2.31.0
- requests-oauthlib==1.3.1
- rsa==4.9
- samtools==1.15.1
- scipy==1.11.2
- setuptools==68.2.2
- six==1.16.0
- snappy==1.1.10
- snpeff==5.2
- sqlite==3.43.0
- tensorboard==2.8.0
- tensorboard-data-server==0.6.1
- tensorboard-plugin-wit==1.8.1
- tensorflow==2.8.0
- tensorflow-base==2.8.0
- tensorflow-estimator==2.8.0
- termcolor==2.3.0
- tk==8.6.13
- typing-extensions==4.8.0
- typing_extensions==4.8.0
- tzdata==2023
- urllib3==1.26.16
- werkzeug==2.3.7
- whatshap==1.7
- wheel==0.41.2
- wrapt==1.15.0
- xopen==1.7.0
- xorg-fixesproto==5.0
- xorg-inputproto==2.3.2
- xorg-kbproto==1.0.7
- xorg-libx11==1.8.9
- xorg-libxau==1.0.11
- xorg-libxdmcp==1.1.3
- xorg-libxext==1.3.4
- xorg-libxfixes==5.0.3
- xorg-libxi==1.7.10
- xorg-libxrender==0.9.11
- xorg-libxtst==1.2.5
- xorg-recordproto==1.14.2
- xorg-renderproto==0.11.1
- xorg-xextproto==7.3.0
- xorg-xproto==7.0.31
- xz==5.2.6
- yarl==1.9.2
- zipp==3.17.0
- zlib==1.2.13
- zlib-ng==2.0.7
- zstandard==0.21.0
- zstd==1.5.5
- pip:
  - argparse==1.4.0
  - cython==3.0.10
